body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #000; 
}

nav {
    background-color: rgb(55, 55, 186); 
    color: #fff; 
    padding: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold;
}

section {
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.home-section {
    background-color: #000; 
    color: #fff;
    text-align: center;
}

.home-section h1 {
    font-size: 3em;
    color: #fff;
}

.home-section p {
    font-size: 1.5em;
    color: #fff;
}

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #000; 
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}

.experience-section {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.experience-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}

.experience-item h3 {
    color: #000;
    margin-top: 10px;
}

.company-logo {
    text-align: center;
    margin-bottom: 20px;
}

.company-logo img {
    max-width: 100px;
}

.portfolio-section {
    background-color: #fff; 
}

h2 {
    text-align: center;
    color: #000; 
}

.project {
    display: flex;
    margin-bottom: 40px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.project-info {
    flex-grow: 1;
    padding: 20px;
}

.project-info h3 {
    color: #000;
}

.skills-section {
    background-color: #000; 
}

.skills-section h2 {
    color: white;
}

.skill {
    text-align: center;
    margin: 20px;
}

.skill img {
    max-width: 80px;
}

.skill p {
    margin-top: 10px;
    color: #fff; 
    font-weight: bold;
}

.contact-section {
    background-color: #fff;
}

form {
    display: grid;
    gap: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #000;
    text-align: center;
}

form input,
form textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #000; 
    color: #fff; 
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #333; 
}

@media screen and (min-width: 768px) {
    section {
        padding: 30px;
    }

    .home-section h1 {
        font-size: 3em;
    }

    .home-section p {
        font-size: 1.5em;
    }

    .cta-button {
        padding: 15px 30px;
    }

    .experience-item {
        flex-direction: row; 
        text-align: left; 
    }

    .experience-item h3 {
        margin-top: 0; 
        margin-right: 20px;
    }

    .company-logo {
        margin-right: 20px;
    }

    .project {
        flex-direction: row; 
    }

    .project img {
        width: 400px;
        height: 300px;
    }

    .project-info {
        flex-grow: 1;
        padding: 20px;
    }

    .skill img {
        max-width: 80px;
    }

    form {
        grid-template-columns: 1fr 1fr; 
    }
}